.middle_top_body_tasks {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  background-color: #2E5D57;
}
.middle_top_body_tasks h1 {
  font-weight: 800;
  font-size: 32px;
  color: #9AB9A3;
  margin: 0;
  margin-left: 2rem;
}
.tasks_user_profiles{
  width: 7%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}
.middle_top_body_tasks img{
  width: 2.5rem;
  margin-left: -1.5rem;
}
.middle_top_body_tasks button{
  color: #9AB9A3;
  font-size: 24px;
  background-color: transparent;
  border: 1px solid #9AB9A3;
  border-radius: 10px;
  padding: 0 0.5rem 0 0.5rem;
  margin-right: 2.5rem;
}
/* drag and box -----------------------------------------------------------------------------------*/
.main-container{
  display: flex;
  width: 76rem;
  justify-content: center;
  height: 91%;
}
.columns {
  width: 90%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  list-style-type: none;
  border-radius: 15px 15px 0 0;
  margin-top: 2rem;
}
.column-header{
  display: flex;
  padding-left: 1rem;
  width: 100%;
  background-color: #7AA39D;
  align-items: center;
  font-weight: 400;
  font-size: 25px;
  border-radius: 15px 15px 0 0;
}
.column-header img{
  margin-left: auto;
  margin-right: 2rem;
  width: 2rem;
}
.plus_task{
  display: flex;
  margin-left: auto;
  margin-right: 1rem;
  margin-top: -0.5rem;
  padding-bottom: 0.5rem;
  cursor: pointer;
}
.add-task-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 20rem;
  height: 5.3rem;
  margin: auto;
  background: #a8a8a8;
  border-radius: 0.2rem;
  padding: 0.4rem;
}
.column {
  width: 20rem;
  margin: 0 0.6rem;
  background: #E0EBE0;
  border-radius: 15px 15px 15px 15px;
}
.task-list {
  min-height: 3rem;
  max-height: 29rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.task {
  width: 100%;
  min-height: 3rem;
  display: flex;
  margin: 0 auto;
  align-items: center;
  background-color: rgba(122, 163, 157, 0.19);
  border-radius: 10px;
  margin-bottom: 1rem;

  height: 50%;
}
.task img{
  width: 100%;
  height: 10rem;
}

.task p {
  margin: 0;
  padding: 0;
  margin-left: 1rem;
}

.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  transform: rotate(10deg);
}

.gu-hide {
  display: none !important;
}

.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
}
/* Click card function-----------------------------------------------------------------------*/
.Info_Card {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #3F4A51;
width: 42rem;
padding: 1rem 2rem 2rem 2rem;
display: flex;
flex-direction: column;
color: white;
z-index: 2;
margin: 0 auto;
min-height: 35rem;


}
.overlay-active {
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
background-color: rgba(0, 0, 0, 0.5);


z-index: 1;
}
.Info_Card h1 {
font-size: 20px;
margin: 0 auto;
}
.Card_Links {
display: flex;
gap: 1rem;
}

.Card_Links a {
text-decoration: none;
cursor: pointer;
}

.Card_Links a:hover {
text-decoration: underline !important;
text-decoration-color: white !important;
text-decoration-thickness: 2px !important;
}
.Card_View_Controller {
margin-top: 2rem;
gap: 1rem;
display: flex;
align-items: center;
}

.Card_View_Controller img {
width: 2rem;
height: 2rem;
object-fit: contain;
}

.Card_View_Controller p {
margin: 0;
margin-bottom: 0.5rem;
}

.Card_View_Controller .images-container {
display: flex;
gap: 0.5rem;
justify-content: center;
align-items: center;
}
.images-container img:nth-child(2){
width: 2.5rem;
height: 2.5rem;
margin-top: -0.3rem;
}
.Card_View_Controller button{
background-color: #313A40;
border-radius: 5px;
border: none;
color: white;
display: flex;
gap: 0.3rem;
align-items: center;
padding: 1rem;
height: 2rem;
}
.Card_View_Controller button p{
margin: 0;
font-size: 12px;
background-color: #18734E;
border-radius: 5px;
padding-left: 0.2rem;
padding-right: 0.2rem;
}
.Card_View_Controller button img{
width: 1rem;
}
.Card_input{
margin-top: 2rem;
}
.Card_input h1{
display: flex;
gap: 0.5rem;
}
.Card_input textarea {
width: 80%;
min-height: 5rem;
max-height: 5rem;
background-color: #313A40;
color: white;
border: none;
border-radius: 7px;
padding: 1rem 0 0 1rem;
font-size: 14px;
margin-left: 2.3rem;
}
.Card_input input{
width: 80%;
padding: 0.5rem;
background-color: #313A40;
color: white;
font-size: 14px;
margin-left: 2.3rem;
border: none;
border-radius: 7px;
max-height: 3rem;
}
.Card_input h1:nth-child(3){
margin-top: 2rem;
}
.Card_input_Con{
display: flex;
}
.Card_input_buttons{
display: flex;
flex-direction: column;
width: 40%;
margin-top: -2.5rem;
margin-left: 1rem;
}
.Card_input_buttons p{
font-size: 12px;
margin: 0;
margin-bottom: 0.3rem;
}
.Card_input_buttons button{
display: flex;
align-items: center;
background-color: #313A40B2;
border: none;
color: white;
border-radius: 3px;
gap: 0.3rem;
margin-bottom: 0.3rem;
padding: 0 0.5rem 0 0.3rem;
}
.Card_input_buttons img{
width: 1.5rem;

}